<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="itemC" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="695.0" spacing="80.0" style="-fx-background-color: #02030A; -fx-background-radius: 5; -fx-background-insets: 0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demofx.controllers.ItemController">
    <children>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label fx:id="product_qty" alignment="CENTER" contentDisplay="CENTER" minWidth="-Infinity" prefHeight="17.0" prefWidth="32.0" text="2" textFill="#b7c3d7" />
              <Label fx:id="product_name" minWidth="-Infinity" prefHeight="17.0" prefWidth="109.0" text="KeepToo" textFill="#b7c3d7" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="53.0" prefWidth="183.0">
         <children>
              <Label fx:id="product_sku" prefHeight="17.0" prefWidth="90.0" text="sku454" textFill="#b7c3d7">
                  <HBox.margin>
                      <Insets />
                  </HBox.margin>
              </Label>
              <Label fx:id="product_epc" prefHeight="17.0" prefWidth="76.0" text="epc54548" textFill="#b7c3d7">
                  <HBox.margin>
                      <Insets />
                  </HBox.margin>
              </Label>
         </children>
      </HBox>
        <Label prefHeight="17.0" prefWidth="126.0" text="ARS" textFill="#b7c3d7">
            <HBox.margin>
                <Insets />
            </HBox.margin>
         <graphic>
            <Label fx:id="product_price" prefHeight="17.0" prefWidth="32.0" text="200" textFill="#b7c3d7" />
         </graphic>
        </Label>
      <Label fx:id="subtotal" layoutX="469.0" layoutY="28.0" prefHeight="17.0" prefWidth="98.0" text="2000" textFill="#b7c3d7" />
    </children>
    <effect>
        <DropShadow blurType="GAUSSIAN" height="5.0" radius="2.0" width="5.0" />
    </effect>
</HBox>
