<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="OverviewFx" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.73" prefHeight="53.0" prefWidth="407.0" style="-fx-background-color: #02030A; -fx-background-radius: 5; -fx-background-insets: 0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demofx.controllers.OverviewController">
   <Button fx:id="reset_search_btn" alignment="CENTER" contentDisplay="CENTER" layoutX="638.0" layoutY="82.0" mnemonicParsing="false" onAction="#onClickResetButton" prefHeight="25.0" prefWidth="137.0" style="-fx-background-color: #000000; -fx-background-radius: 0; -fx-border-width: 1; -fx-border-color: #ffffff;" text="Reset" textFill="WHITE">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Button>
    <TextField fx:id="search_field" layoutX="437.0" layoutY="47.0" prefHeight="27.0" prefWidth="336.0" promptText="search order by unique id" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" />
    <Label layoutX="57.0" layoutY="25.0" text="Orders" textFill="#e7e5e5">
        <font>
            <Font size="24.0" />
        </font>
    </Label>
    <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="72.0" prefHeight="92.0" prefWidth="708.0" spacing="50.0">
        <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                <children>
                    <Label fx:id="total_orders" text="22000" textFill="#2a73ff">
                        <font>
                            <Font name="System Bold" size="26.0" />
                        </font>
                    </Label>
                    <Label text="Total Orders" textFill="#e7e5e5" />
                </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                <children>
                    <Label text="0" textFill="#26bfbc">
                        <font>
                            <Font name="System Bold" size="26.0" />
                        </font>
                    </Label>
                    <Label text="Total delivered" textFill="#e7e5e5" />
                </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                <children>
                    <Label text="0" textFill="#fa5f7e">
                        <font>
                            <Font name="System Bold" size="26.0" />
                        </font>
                    </Label>
                    <Label text="Peding Orders" textFill="#e7e5e5" />
                </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="92.0" prefWidth="150.0">
                <children>
                    <Label fx:id="order_price" alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="117.0" text="780.00" textFill="#62de00">
                        <font>
                            <Font name="System Bold" size="26.0" />
                        </font>
                    </Label>
                    <Label contentDisplay="CENTER" text="Total Orders Price" textFill="#e7e5e5" />
                </children>
            </VBox>
        </children>
    </HBox>
    <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="178.0" prefHeight="42.0" prefWidth="746.0" spacing="80.0" style="-fx-background-color: #02030A;">
        <children>
         <Label alignment="CENTER" layoutX="60.0" layoutY="23.0" prefHeight="17.0" prefWidth="77.0" text="Qty" textFill="#e7e5e5" />
            <Label prefHeight="17.0" prefWidth="143.0" text="Product Name" textFill="#e7e5e5">
                <HBox.margin>
                    <Insets left="50.0" />
                </HBox.margin>
            </Label>
            <Label prefHeight="17.0" prefWidth="130.0" text="SKU" textFill="#e7e5e5">
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </Label>
            <Label prefHeight="17.0" prefWidth="144.0" text="EPC" textFill="#e7e5e5">
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </Label>
            <Label prefHeight="17.0" prefWidth="147.0" text="Price p/unit" textFill="#e7e5e5">
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </Label>
        </children>
    </HBox>
    <ScrollPane layoutX="14.0" layoutY="232.0" prefHeight="320.0" prefWidth="746.0" stylesheets="@styles/homeStyles.css">
        <content>
            <VBox fx:id="pnItems" prefHeight="318.0" prefWidth="744.0" spacing="5.0" style="-fx-background-color: #02030A;">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
            </VBox>
        </content>
    </ScrollPane>
    <ImageView fx:id="search_icon" fitHeight="17.0" fitWidth="16.0" layoutX="749.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../../images/icons8_Search_52px.png" />
        </image>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <effect>
         <Glow />
      </effect>
    </ImageView>
</Pane>
